daemon off;
events {
  worker_connections 1024;
}
http {
  # http://nginx.org/en/docs/http/ngx_http_core_module.html
  include /etc/nginx/mime.types;
  types_hash_max_size 2048;
  server_names_hash_max_size 512;
  server_names_hash_bucket_size 64;
  server {
    listen 80;
    server_name localhost;
    location /v1/node-cms {
      proxy_set_header Host $host;
      proxy_pass http://NODE_CMS_SERVICE/v1;
    }
    location /v1/node-upvote {
      proxy_set_header Host $host;
      proxy_pass http://NODE_UPVOTE_SERVICE/v1;
    }
  }
}
